# jaeger-zipkin-sample

./: README.md
componentSvcA/: build.gradle  settings.gradle
componentSvcA/src/main/kotlin/: AMain.kt  BeanConfig.kt
componentSvcA/src/main/kotlin/service/: ASvc.kt  InternalProcessor.kt
componentSvcB/: build.gradle  settings.gradle
componentSvcB/gradle/wrapper/: gradle-wrapper.properties
componentSvcB/src/main/kotlin/: BMain.kt  BeanConfig.kt
componentSvcB/src/main/kotlin/service/: BSvc.kt
componentSvcC/: build.gradle  settings.gradle
componentSvcC/src/main/kotlin/: BeanConfig.kt  CMain.kt
componentSvcC/src/main/kotlin/service/: CSvc.kt
