plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.mjsoft.opentracing.svc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'MainKt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'io.opentracing:opentracing-api:0.33.0'
    compile 'io.jaegertracing:jaeger-client:1.0.0'
    compile 'io.github.ttony:opentracing-java-annotation:1.1.0'

    compile group: "org.http4k", name: "http4k-core", version: "3.188.0"
    compile group: "org.http4k", name: "http4k-server-jetty", version: "3.188.0"
    compile  'io.opentracing.contrib:opentracing-web-servlet-filter:0.4.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-jdk14:1.7.25'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}